<!DOCTYPE html>
<html>
<head>
	<title>Sunder</title>
	<style type="text/css">
		body {
			margin: 0px;
			background-color: white;
    		color: black;
			margin-left: 30px;
			/*font font-family: Georgia, serif;*/
		}
		body a{
			color: orange;
			text-decoration: none;
		}
		body a:hover{
			color: blue;
		}
		body .content {
			background-image: url(profilel.png);
			background-repeat: no-repeat ;
			background-position: right;
		}
		body .content h1{
			text-align: left;
			font-size: 90px;
			font-weight: normal;
			padding: 25px 0 0 ;
			margin: 5px 50px 10px 10px;
			font-family: Georgia, serif;
			
			
			
		}
		body .content p{
			text-align: left;
			font-size: 17px;
			margin: 5px 50px 10px 10px;
			padding: 0px;
			font-family:  Verdana, Geneva, sans-serif;
			font-style: italic;
		
			
		}
		@media only screen and (max-width: 600px) {
 		body {
 			background-color: white/*#fafafa*/;
			color: black;
  		}
  		h1{
  			font-size: 60px;
  		}
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="content">
	<h1 >Sunder V</h1>
	<p>I am Born In Nilgiris.</p>
	<p>I am enthusiastic to learn new techniques to develop my skill.</p>
	<p>I am a Designer who works in Adobe Photoshop, Illustrator.</p>
	<p>I do design in Event Design, Business Design, Portfolio Design, Social Advertisement.</p>
	<p>I am a beginner <a href="programmer.html">programmer</a>with good knowledge of front-end techniques.</p>
	<p>I love spending time on fixing little details and optimizing web apps.</p>
	<p>I learn and write <a href="https://github.com/sunderviju">code</a> and deploy.</p>
	<p>I am a philosopher, I think very deeply.</p>
	<p>I am in <a href="https://www.instagram.com/sunder_viju/">social</a> media.</p>
	<p>I speak English, Tamil, Kannada.</p>
	<p>I like working in a team, we will learn together, faster.</p>
	<p>I have a more detailed <a href="resume.html">resume</a> if you're into the sort of things.</p>
	<p>I am an Athlete with a State Certificate.</p>
	<p>I love to cook and eat.</p>
	<p>I am now working with <a href="hillborn.html">HillBorn</a> to help innovate Business Solution.</p>
	<p>I watch a lot of movies and I use to run a weekly movie night.</p>
	<p>Click here to say <a href="mailto:sundervisu22@gmail.com">Hi..!</a></p>
</div>
</body>
</html>