<!DOCTYPE html>
<html>
<head>
	<title>Sunderskills</title>
	<style type="text/css">
			body {
			  margin: 0px;
			  background-color: white;
			  color: black;
			  font-size: larger;
			 
			}
			h1 small {
			  color: gray;
			  display: block;
			  font-size: 20px;
			  font-family: Georgia, serif;
			}

			h1, h2, h3, h4 {
			  font-weight: normal;
			  padding-left: 30px;
			  font-family: Georgia, serif;
			}

			.content {
			  background-color: #fafafa;
			  margin: 0;
			  padding: 50px 100px 50px 50px;
			}
			.webdesigne, .programming, .tools{
			  margin-bottom: 25px;
			  margin-left: -40px;
			  padding-left: 90px;
			}

			.webdesigne {
			  border-top: 2px solid purple;
			}
			.programming {
			  border-top: 2px solid red;
			}
			.tools {
			  border-top: 2px solid orange;
			}

			.title {	
			  font-weight: normal;
			  display: block;
			  font-size: 20px;
			  margin-top: -10px;
			  margin-left: -10px;
			  padding-left: 10px;
			  background-color: #fafafa;
			  font-family: Georgia, serif;

			}
			p{
				padding-left: 20px;
				font-style: italic;
			}
		@media only screen and (max-width: 600px) {
 		 body {
 		 	background-color: white/*#fafafa*/;
			color: black;
  		}
		}
	</style>
	</head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
	<div class="content">
	<h1>Sunder
		<small>Some of My Skills</small></h1>
	<div class="webdesigne">
		<span class="title">Web designe</span>
		<span class="work">
					<p>HTML5 </p><!-- <progress id="file" value="32" max="100"> 32% </progress></p> -->
					<p>CSS3</p>
					<p>Bootstrap</p>
					<p>Basic JavaScript</p>
			</span>
	</div>
	<div class="programming">
		<span class="title">Programming</span>
		<span class="work">
					<p>Core Java</p>
					<p>Servlet</p>
					<p>JSP</p>
					<p>Basic Spring</p>
					<p>MVC</p>
					<p>Github</p>
		</span>
	</div>
	<div class="tools">
		<span class="title">Tools</span>
		<span class="work">
					<p>Adobe Photoshop</p>
					<p>Adobe Illustrator</p>
					<p>MS - Office</p>
					<p>Libre - Office</p>
					<p>Eclipse</p>
					<p>Sublime</p>
		</span>
	</div>
	</div>
	</body>
</html>
