<!DOCTYPE html>
<html>
<head>
	<title>SunderResume</title>
	<style type="text/css">
			body {
			  margin: 0px;
			  background-color: white;
			  color: black;
			  font-size: larger;
			 
			}
			h1 small {
			  color: gray;
			  display: block;
			  font-size: 20px;
			  font-family: Georgia, serif;
			}

			h1, h2, h3, h4 {
			  font-weight: normal;
			  padding-left: 20px;
			  font-family: Georgia, serif;
			}

			.content {
			  background-color: #fafafa;
			  margin: 0;
			  padding: 50px 100px 50px 50px;
			}
			.synopsis, .position, .certificate, .education{
			  margin-bottom: 25px;
			  margin-left: -40px;
			  padding-left: 90px;
			}

			.synopsis {
			  border-top: 2px solid purple;
			  font-style: italic;
			
			}
			.position {
			  border-top: 2px solid red;
			}
			.certificate {
			  border-top: 2px solid orange;
			}
			.education {
			  border-top: 2px solid green;
			}

			.title {	
			  display: block;
			  margin-top: -10px;
			  margin-left: -10px;
			  padding-left: 10px;
			  background-color: #fafafa;


			}
			.departement {
			  margin-left: 20px;
			  display: block;
			  font-style: italic;
			}
			.time {
			  margin-left: 20px;
			  display: block;
			  font-size: smaller;
			  color: #999;
			}
			p{
				margin-left: 20px;
				font-style: italic;
			}
		@media only screen and (max-width: 600px) {
 		body {
 			background-color: white/*#fafafa*/;
			color: black;

  		}
	}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="content">
	<h1>Sunder
		<small>A Resume of sorts</small></h1>
	
	<h3>Synopsis</h3>
	<div class="synopsis">
		<span class="title">
			Mildly successful designer. Front-end technologist.A Beginner,Learner with wide a variety of web designing.
		</span>
	</div>
	<h3>Career History</h3>
	<div class="position">
		<span class="title">Java Intern - Full Creative</span>
		<span class="time">May 2020 - Jun 2020</span>
		<span class="work">
			
					<p>Designing, maintaining, and building the reusable efficient, and reliable Java code.</p>
					<p>Basic Project in Servlet, JSP, and Spring Framework.</p>
					<p>Implementing the Design Pattern like MVC to improve the performance.<p>
					<p>Basic Knowledge about a Google App Engine.</p>
					<p>Implementing GIT for version control.</p>
					<p>Possess good verbal and written communication skills.</p>
			</span>
	</div>
	<div class="position">
		<span class="title">Freelancer - Graphic Designer</span>
		<span class="time">Mar 2018 - Dec 2019</span>
		<span class="work">
					<p>Event Design- Banner, Voucher, Certificate, etc,. </p>
					<p>Business Design- Logo, Portfolio, Business Card, Advertisement.</p>
					<p>Photography Design- Editing Photo Events</p>
		</span>
	</div>
	<h3>Education</h3>
	<div class="education">
		<span class="title">Kathir College of Engineering</span>
		<span class="departement">Bachelor of Engineering - Computer Science Engineering</span>
		<span class="time">2014 - 2018</span>
	</div>
	<div class="education">
		<span class="title"> Green Valley Matric Higher Secondary School</span>
		<span class="departement">Higher Secondary Certificate</span>
		<span class="time">2013 - 2014</span>
	</div>
	<div class="education">
		<span class="title">Giri Easwara Matriculation School</span>
		<span class="departement">Secondary Level School Certificate</span>
		<span class="time">2012 - 2013</span>
	</div>
	<h3>Certification</h3>
	<div class="certificate">
		<span class="title">FreeCodeCamp</span>
		<span class="departement">Learn and practice code for Responsive Web design</span>
		<span class="time">2020</span>
	</div>
	<div class="certificate">
		<span class="title">Am-cat</span>
		<span class="departement">Computer adaptive test which measures job applicants on critical areas like communication skills, logical reasoning, quantitative skills.</span>
		<span class="time">2020</span>
	</div>
	<div class="certificate">
		<span class="title">Tekzie</span>
		<span class="departement">Organized an Event ‘Ethical Hacking' in KGISL.</span>
		<span class="time">2018</span>
	</div>
	<div class="certificate">
		<span class="title">Rotary Club of Coimbatore</span>
		<span class="departement">Participating workshop leadership qualities in Rotary Youth Leadership Award.</span>
		<span class="time">2017</span>
	</div>
	<div class="certificate">
		<span class="title">Maznet Solution</span>
		<span class="departement">Attend Workshop in ‘Grid and Cloud Computing.</span>
		<span class="time">2017</span>
	</div>


	</div>
</body>
</html>